[agent]
  interval = "5s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "1s"
  flush_interval = "10s"
  flush_jitter = "2s"
  precision = ""

[[inputs.http]]
    urls = ["http://esp32-7788EC:80/plant1"]
    data_format = "json"
    method = "GET"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "plant1"
  username = "grumlord"
  password = "ASDjbklasf46"

