; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = madhephaestus/ESP32Servo@^3.0.6
		tobiasschuerg/ESP8266 Influxdb@^3.13.2
		knolleary/PubSubClient@^2.8
		bblanchon/ArduinoJson@^7.3.0
